<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <meta name="theme-color" content="#000000"/>
    <link rel="manifest" href="/manifest.json">
    <title>Gacha</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"  media="screen,projection"/>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <!-- Navigation -->      
    <div class="navbar-fixed">
        <nav class="grey darken-4">
            <div class="nav-wrapper container">
                <a href="/" class="brand-logo">Gacha</a>
                <a href="#" data-target="mobile-nav" class="sidenav-trigger">&#9776;</a>
                <ul class="right topnav hide-on-med-and-down"></ul>
            </div>
        </nav>
    </div>

    <ul class="sidenav" id="mobile-nav"></ul>

    <div class="body-content container"></div>
             
    
    <script src="assets/js/materialize.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
    // REGISTER SERVICE WORKER
    if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
        navigator.serviceWorker.register('/service-worker.js')
        .then(function() {
            console.log('Pendaftaran ServiceWorker berhasil');
        })
        .catch(function(){
            console.log('Pendaftaran ServiceWorker gagal');
        });
        })
    } else {
        console.log("ServiceWorker belum didukung browser ini.")
    }
    </script>
</body>
</html>