{
    "name": "Gacha",
    "short_name": "Gacha",
    "theme_color": "#000000",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "icons": [
        {
          "src": "assets/favicon/maskable_icon.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "maskable"
        },
        {
          "src": "assets/favicon/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png",
          "purpose": "any"
        }
    ]
  }