{
    "name": "Gacha",
    "short_name": "Gacha",
    "theme_color": "#000000",
    "background_color": "#fafafa",
    "display": "standalone",
    "scope": "/",
    "start_url": "/index.html",
    "icons": [
        {
          "src": "assets/favicon/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },
        {
          "src": "assets/favicon/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }
    ]
  }