<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="./public/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./public/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./public/favicon-16x16.png">
    <link rel="manifest" href="./public/site.webmanifest">
    <title>Moviein</title>
</head>
<body class="d-flex flex-column">
    <header>
        <nav class="navbar siteheader navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#">Moviein</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mr-auto">
                    </ul>
                    <div class="form-inline mt-2 mt-md-0">
                        <input id="inputKeyword" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                        <button id="searchButton" class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <main class="flex-shrink-0">
    </main>

    <footer class="footer mt-auto py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md">
                    <span>Moviein</span>
                    <small class="d-block mb-3 text-muted">&copy; <script>document.write(new Date().getFullYear());</script></small>
                </div>
                <div class="col-6 col-md">
                    <h5>Features</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Cool stuff</a></li>
                        <li><a class="text-muted" href="#">Random feature</a></li>
                        <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    </ul>
                </div>
                <div class="col-6 col-md">
                    <h5>About</h5>
                    <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Privacy</a></li>
                        <li><a class="text-muted" href="#">Terms</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>