<div class="about-wrapper">
    <div class="row">
        <div class="col s12">
            <div id="about" class="section">
                <h3 class="title center-align">About</h3>
                <p>
                    My Club is a PWA Web built to view your favorite clubs/teams matches schadualed. That aim to make it easily available to everyone in desktop, laptop, tablet, and smartphone.
                </p>
                <p>This PWA App is utilizing API from <strong>football-data.org</strong>
                <br>
                <h5>Football-data</h5>
                <p>football-data.org provides football data and statistics (live scores, fixtures, tables, squads, lineups/subs, etc.) in a machine-readable way.
                    Our free (RESTful) API in JSON representation is used by thousands of developers to power websites and mobile apps with football data.
                    
                    Access to the top football competitions is and will be free forever as this was the initial purpose to setup the project.
                    However if you need more competitions (or in-depth data), we have several paid plans available to serve your needs.
                    
                    The exhaustive documentation, code samples and libraries will help you get up and running quickly.</p>
            </div>
            <div class="divider"></div>
            <p class="center-align">Gacha &#169; <span>2020</span>, Made with ❤️ Naufal Hakim</p>
        </div>
    </div>
</div>