<div class="home-wrapper">
    <div class="row">
        <div class="col s12">
            <div id="about" class="section">
                <h3 class="title center-align">Premier League</h3>
                <ul class="tabs tabs-fixed-width tab-demo grey darken-4 z-depth-1">
                    <li class="tab"><a href="#test1">Série A</a></li>
                    <li class="tab"><a href="#test2">Championship</a></li>
                    <li class="tab"><a href="#test4">Premier League</a></li>
                    <li class="tab"><a href="#test0">European Championship</a></li>
                    <li class="tab"><a href="#test0">UEFA Champions League</a></li>
                    <li class="tab"><a href="#test0">Ligue 1</a></li>
                </ul>
            </div>
            <div class="divider"></div>
            <div class="section" id="main-content">
                <div class="clubs-container">
                    <div class="club-item">
                        <a>
                            <div class="card">
                                <div class="card-image">
                                    <img class="teamLogo" src="https://crests.football-data.org/57.svg" alt="teamLogo">
                                    <button class="btn-floating halfway-fab btn-fav white waves-effect "><i class="fa fa-heart "></i></button>
                                </div>
                                <div class="card-content">
                                    <span class="card-title text-bold center-align">Arsenal</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="club-item">
                        <div class="card">
                            <div class="card-image">
                                <img class="teamLogo" src="https://crests.football-data.org/58.svg" alt="teamLogo">
                                <button class="btn-floating halfway-fab btn-fav white waves-effect "><i class="fa fa-heart "></i></button>
                            </div>
                            <div class="card-content">
                                <span class="card-title text-bold center-align">Aston Villa</span>
                            </div>
                        </div>
                    </div>
                    <div class="club-item">
                        <div class="card">
                            <div class="card-image">
                                <img class="teamLogo" src="https://crests.football-data.org/61.svg" alt="teamLogo">
                                <button class="btn-floating halfway-fab btn-fav white waves-effect "><i class="fa fa-heart "></i></button>
                            </div>
                            <div class="card-content">
                                <span class="card-title text-bold center-align">Chelsea</span>
                            </div>
                        </div>
                    </div>
                    <div class="club-item">
                        <div class="card">
                            <div class="card-image">
                                <img class="teamLogo" src="https://crests.football-data.org/63.svg" alt="teamLogo">
                                <button class="btn-floating halfway-fab btn-fav white waves-effect "><i class="fa fa-heart "></i></button>
                            </div>
                            <div class="card-content">
                                <span class="card-title text-bold center-align">Fulham</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="section">
                <p class="center-align">My Club &#169; <span>2020</span>, Made with ❤️ Naufal Hakim</p>
            </div>
        </div>
    </div>
</div>