<div class="jadwal-wrapper">
    <div class="row">
        <div class="col s12">
            <div id="about" class="section">
                <h3 class="title center-align">Jadwal Pertandingan</h3>
            </div>
            <div class="divider"></div>
            <div class="section">
                <div class="matchList">
                    <div class="matchblock">
                        <div class="header">
                            <h2>Primera Division</h2>
                            <span>17 Oktober 2020</span>
                        </div>
                        <div class="matchtable">
                            <div class="matchrow">
                                <div class="centerwrap">
                                    <div class="home right-align"><span>Getafa CF</span></div>
                                    <div class="time"><span>VS</span></div>
                                    <div class="away"><span>FC Barcelona</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="section">
                <p class="center-align">My Club &#169; <span>2020</span>, Made with ❤️ Naufal Hakim</p>
            </div>
        </div>
    </div>
</div>