<div class="myteams-wrapper">
    <div class="row">
        <div class="col s12">
            <div id="about" class="section">
                <h3 class="title center-align">Favorite Teams</h3>
            </div>
            <div class="divider"></div>
            <div class="section">
                <div class="clubs-container">
                </div>
            </div>
            <div class="divider"></div>
            <div class="section">
                <p class="center-align">My Club &#169; <span>2020</span>, Made with ❤️ Naufal Hakim</p>
            </div>
        </div>
    </div>
</div>