<div class="about-wrapper">
    <div class="row">
        <div class="cols12">
            <div id="about" class="section">
                <h3 class="title center-align">About</h3>
                <p>
                    Gacha is a PWA Web built to show Genshin Impact Character Stats. That aim to make it easily available to everyone in desktop, laptop, tablet, and smartphone.
                </p>
                <p><strong>Genshin Impact</strong> is an open-world, action RPG developed and published by miHoYo for PC, iOS/Android, and PS4 platforms. The game is Free-to-Play with a Gacha monetization system in the form of Wishes.</p>
                <br>
                <h5>Character</h5>
                <p><strong>How to Obtain :</strong> Characters can primarily be obtained by using Primogems to perform Wishes (gacha pulls). The starter characters: Amber, Kaeya, and Lisa, can be obtained early on in the main storyline (Archon Quests). Some characters may also be purchased from the monthly Paimon's Bargains shop in exchange for Masterless Starglitter. </p>
                <p><strong>Leveling :</strong> Characters can gain experience primarily by completing quests and using Character EXP Materials. Characters will also get a very small amount of experience for defeating monsters. </p>
                <p><strong>Ascensions :</strong> Characters can be ascended to their next Phase once they reach their current max level up to 6 times (Lv.90). Upon reaching the 1st and 3rd Phase/ascension, the character unlocks a new passive talent. The 3rd passive talent, if the character has one, is already unlocked at Phase 0. </p>
            </div>
            <div class="divider"></div>
            <p class="center-align">Gacha &#169; <span>2020</span>, Made with ❤️ Naufal Hakim</p>
        </div>
    </div>
</div>