<div class="character-wrapper">
    <div class="section">
        <div class="card">
            <div class="row">
                <div class="col s12 m3">
                    <div class="card-image">
                        <img class="avatar" src="assets/images/NoImage.webp">
                    </div>
                </div>
                <div class="col s12 m9">
                    <div class="card-content bio-content">
                        <div class="col s12 m6">
                            <div class="item">
                                <div class="data-label">Name:</div>
                                <div class="data-value">Unknown</div>
                            </div>
                            <div class="item">
                                <div class="data-label">Sex:</div>
                                <div class="data-value">Unknown</div>
                            </div>
                            <div class="item">
                                <div class="data-label">Bithday:</div>
                                <div class="data-value">Unknown</div>
                            </div>
                            <div class="item">
                                <div class="data-label">Constellation:</div>
                                <div class="data-value">Unknown</div>
                            </div>
                            <div class="item">
                                <div class="data-label">Region:</div>
                                <div class="data-value">Unknown</div>
                            </div>
                            <div class="item">
                                <div class="data-label">Affiliation:</div>
                                <div class="data-value">Unknown</div>
                            </div>
                        </div>                       
                        <div class="col s12 m6">
                            <div class="item">
                                <div class="data-label">Vision:</div>
                                <div class="data-value">Unknown</div>
                            </div>
                            <div class="item">
                                <div class="data-label">Weapon:</div>
                                <div class="data-value">Unknown</div>
                            </div>
                            <div class="item">
                                <div class="data-label">Rarity:</div>
                                <div class="data-value">Unknown</div>
                            </div>
                            <div class="item">
                                <div class="data-label">Titles:</div>
                                <div class="data-value">Unknown</div>
                            </div>
                        </div>                       
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>