<div class="contact-wrapper">
    <div class="row">
        <div class="col s12">
            <h3 class="title center-align">Find Us</h3>
            <div class="flex-center">
                <i class="fa fa-twitter fa-4x icon-3d"></i>
                <i class="fa fa-facebook fa-4x icon-3d"></i>
                <i class="fa fa-instagram fa-4x icon-3d"></i>
                <i class="fa fa-whatsapp fa-4x icon-3d"></i>
                <i class="fa fa-github fa-4x icon-3d"></i>
            </div>
        </div>
    </div>
</div>