<div class="home-wrapper">
    <div class="row">
        <div class="col s12">
            <div id="about" class="section">
                <h3 class="title">Gacha</h3>
                <p>Gacha is a PWA Web built to show Genshin Impact Character Stats. That aim to make it easily available to everyone in desktop, laptop, tablet, and smartphone.</p>
            </div>
            <div class="divider"></div>
            <div id="character" class="section">
                <h5 class="section-title center-align">Characters</h5>
                <div class="flex-container">
                    <div class="flex-item">
                        <a href="#character" class="charLink" data-id="1">
                            <div class="card">
                                <p class="character-name">Traveler</p>
                                <div class="card-image">
                                    <img class="character-image" src="assets/images/Traveler_Female_Card.webp" alt="Traveler Female">
                                </div>             
                            </div>
                        </a>
                    </div>
                    <div class="flex-item">
                        <a href="#character" class="charLink" data-id="2">
                            <div class="card">
                                <p class="character-name">Qiqi</p>
                                <div class="card-image">
                                    <img class="character-image" src="assets/images/Character_Qiqi_Card.webp" alt="Qiqi">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="flex-item">
                        <a href="#character" class="charLink" data-id="3">
                            <div class="card">
                                <p class="character-name">Diluc</p>
                                <div class="card-image">
                                    <img class="character-image" src="assets/images/Character_Diluc_Card.webp" alt="Diluc">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="flex-item">
                        <a href="#character" class="charLink" data-id="4">
                            <div class="card">
                                <p class="character-name">Jean</p>
                                <div class="card-image">
                                    <img class="character-image" src="assets/images/Character_Jean_Card.webp" alt="Jean">
                                </div>
                            </div>
                        </a>
                    </div>                 
                    <div class="flex-item">
                        <a href="#character" class="charLink" data-id="5">
                            <div class="card">
                                <p class="character-name">Klee</p>
                                <div class="card-image">
                                    <img class="character-image" src="assets/images/Character_Klee_Card.webp" alt="Klee">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="flex-item">
                        <a href="#character" class="charLink" data-id="6">
                            <div class="card">
                                <p class="character-name">Venti</p>
                                <div class="card-image">
                                    <img class="character-image" src="assets/images/Character_Venti_Card.webp" alt="Venti">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="flex-item">
                        <a href="#character" class="charLink" data-id="7">
                            <div class="card">
                                <p class="character-name">Mona</p>
                                <div class="card-image">
                                    <img class="character-image" src="assets/images/Character_Mona_Card.webp" alt="Mona">
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="flex-item">
                        <a href="#character" class="charLink" data-id="8">
                            <div class="card">
                                <p class="character-name">Keqing</p>
                                <div class="card-image">
                                    <img class="character-image" src="assets/images/Character_Keqing_Card.webp" alt="Keqing">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="divider"></div>
            <div class="section">
                <div id="card-1" class="card white">
                    <div class="card-content white-text">
                        <h1 class="card-title center-align">Gameplay Trailer</h1>
                        <div class="video-container">
                            <iframe width="720" height="405" src="https://www.youtube.com/embed/SY3XGzDousM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <a href="https://genshin.mihoyo.com" target="_blank">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>