<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&family=Teko:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome for Icon -->
    <script src="https://kit.fontawesome.com/d0fd325b1b.js" crossorigin="anonymous"></script>
    <!-- Costum Styling -->
    <link rel="stylesheet" href="assets/style.css"> 
</head>
<body>

    <header>
        <nav>
            <!-- Desktop Navigation -->
            <div id="des-nav" class="container">
                <div class="left">
                    <!-- Brand Identity -->
                    <h3 class="brand">Yummy Frozen Food</h3>
                </div>
                <div class="right">
                    <!-- Hamburger Icon -->
                    <div class="hamburger">
                        <a href="javascript:void(0);" onclick="navMobile()">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                    <ul>
                        <li><a href="#home" class="nav-link">Home</a></li>
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#product" class="nav-link">Product</a></li>
                        <li><a href="#team" class="nav-link">Team</a></li>
                        <li><a href="#contact" class="nav-link">Contact</a></li>
                    </ul>
                </div>
               
            </div>
            <!-- Mobile Navigation -->
            <div id="nav-mobile">
                <a href="#home" class="nav-link" onclick="navMobile()">Home</a>
                <a href="#about" class="nav-link" onclick="navMobile()">About</a>
                <a href="#product" class="nav-link" onclick="navMobile()">Product</a>
                <a href="#team" class="nav-link" onclick="navMobile()">Team</a>
                <a href="#contact" class="nav-link" onclick="navMobile()">Contact</a>
                <!-- Close Mobile Navigation -->
                <a href="javascript:void(0);" onclick="navMobile()" class="nav-link">X</a>
            </div>
        </nav>
    </header>

    <main>
        <div id="content">
            <article id="home">
                <div class="container">
                    <div class="flex-container">
                        <div class="item">
                            <h1 class="title">Yummy Frozen Food</h1>
                            <p class="center">Yummy Frozen Food menyediakan sebuah Peluang Usaha paling mudah dan menghasilkan, yang dapat dikerjakan oleh siapa saja dari kalangan wirausaha, pegawai, profesional, mahasiswa, dan bahkan ibu rumah tangga dengan menjadi Agen (reseller) ataupun dropshipper dari produk-produk frozen food atau makanan beku yang ditawarkan di Yummy Frozen Food.</p>
                            <div class="center">
                                <a href="#contact" class="myButton">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <article id="about">
                <div class="container">
                    <h2 class="center">About Us</h2>
                    <hr class="line">
                    <div class="flex-container">
                        <div class="item-left">
                            <img src="assets/image/nugget1.png" alt="chocolate">
                        </div>
                        <div class="item-right">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi amet ut magnam rem iste libero incidunt cum tempore. Harum, recusandae quae incidunt nisi vitae possimus, pariatur libero cupiditate perspiciatis aliquid itaque accusamus accusantium vel nostrum. Dicta cupiditate quidem sit! Sunt impedit neque ratione totam dolorum? Eligendi ipsa excepturi ullam aliquid?</p>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Article Transition Polygoon -->
            <div class="tr1-container">
                <div class="transition-1"></div>
            </div>

            <article id="product">
                <div class="container">
                    <h2 class="center">Product</h2>
                    <hr class="line">
                    <div class="flex-container-column">
                        <div class="flex-container-row">
                            <div class="item">
                                <img src="assets/image/product1.png" alt="nugget">
                            </div>
                            <div class="item">
                                <img src="assets/image/product8.png" alt="nugget">
                            </div>
                            <div class="item">
                                <img src="assets/image/product3.png" alt="nugget">
                            </div>
                        </div>
                        <div class="flex-container-row">
                            <div class="item">
                                <img src="assets/image/product4.png" alt="nugget">
                            </div>
                            <div class="item">
                                <img src="assets/image/product7.png" alt="nugget">
                            </div>                    
                            <div class="item">
                                <img src="assets/image/product9.png" alt="nugget">
                            </div>
                        </div>
                    </div>
                </div>
            </article>

            <!-- Article Transition Polygoon -->
            <div class="tr2-container">
                <div class="transition-2"></div>
            </div>

            <article id="team">
                <div class="container">
                    <h2 class="center">Team</h2>
                    <hr class="line">
                    <div class="flex-container-row">
                        <aside class="item profile">
                            <img src="assets/image/profile1.webp" alt="profile">
                            <div class="body">
                                <h4>Muh Aqila Naufal Hakim</h4>
                                <p class="jabatan">CEO</p>
                            </div>
                        </aside>
                        <aside class="item profile">
                            <img src="assets/image/profile3.webp" alt="profile">
                            <h4>Brian Imanuel</h4>
                            <p class="jabatan">Co-Founder</p>
                        </aside>
                        <aside class="item profile">
                            <img src="assets/image/profile2.webp" alt="profile">
                            <h4>Sarah Ayu Putri</h4>
                            <p class="jabatan">COO</p>
                        </aside>
                        <aside class="item profile">
                            <img src="assets/image/profile4.webp" alt="profile">
                            <h4>William</h4>
                            <p class="jabatan">CFO</p>
                        </aside>
                    </div>
                </div>
            </article>

            <!-- Article Transition Polygoon -->
            <div class="tr3-container">
                <div class="transition-3"></div>
            </div>

            <article id="contact">
                <div class="container">
                    <h2 class="center">Contact</h2>
                    <hr class="line">
                    <div class="flex-container-row">
                        <div class="item">
                            <!-- Google Maps -->
                            <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=surakarta&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe></div><style>.mapouter{position:relative;text-align:right;height:500px;max-width:100%;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;max-width:100%;}</style></div>
                        </div>
                        <div class="item">
                            <p>
                                Alamat:<br>
                                JL. Slamet Riyadi No. 302, Solo<br>
                                57112<br>
                                <br>
                                Nomor Telepon:<br>
                                +62 271 728 089<br>
                                <br>
                                Fax:<br>
                                +62 271 728 168<br>
                                <br>
                                Email:<br>
                                cs@yummyfood.com
                                <br>
                            </p>
                        </div>
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="container">
            <p class="text-f">Yummy Frozen Food &#169; <span><script>document.write(new Date().getFullYear());</script></span>, Made with ❤️</p>
        </div>
    </footer>

    <!-- Javascript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/script.js"></script>
</body>
</html>